
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication14", "WebApplication14\WebApplication14.csproj", "{E143AE78-21F2-4B16-8D41-B159BB43D335}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E143AE78-21F2-4B16-8D41-B159BB43D335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E143AE78-21F2-4B16-8D41-B159BB43D335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E143AE78-21F2-4B16-8D41-B159BB43D335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E143AE78-21F2-4B16-8D41-B159BB43D335}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDDFE4CE-0755-4F39-8DB9-8ADD1E86DF90}
	EndGlobalSection
EndGlobal
