is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = neogym
build_property.RootNamespace = neogym
build_property.ProjectDir = C:\MAIN\C#\Bakcend BootCamp\A_MVC_apps\neogym\neogym\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MAIN\C#\Bakcend BootCamp\A_MVC_apps\neogym\neogym
build_property._RazorSourceGeneratorDebug = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/neogym/neogym/Views/Contact/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/neogym/neogym/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/neogym/neogym/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/neogym/neogym/Views/Trainer/Trainer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxUcmFpbmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/neogym/neogym/Views/WhyUs/WhyUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2h5VXNcV2h5VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/neogym/neogym/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/neogym/neogym/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/neogym/neogym/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rhwwuov73s
