is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pato
build_property.RootNamespace = pato
build_property.ProjectDir = C:\MAIN\C#\Bakcend BootCamp\A_MVC_apps\pato\pato\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MAIN\C#\Bakcend BootCamp\A_MVC_apps\pato\pato
build_property._RazorSourceGeneratorDebug = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/pato/pato/Views/About/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/pato/pato/Views/Blog/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/pato/pato/Views/Contact/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/pato/pato/Views/Gallery/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/pato/pato/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/pato/pato/Views/Menu/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/pato/pato/Views/Reservation/Reservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cUmVzZXJ2YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/pato/pato/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/pato/pato/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/pato/pato/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MAIN/C\#/Bakcend BootCamp/A_MVC_apps/pato/pato/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qxp2iqcl4e
